================================================================================
UNITY CONNECTION STATUS POPUP - SETUP GUIDE
================================================================================

WHAT IT DOES:
- Shows visual popup messages about backend connection status
- Color-coded: Green (connected), Red (error), Yellow (connecting), Orange (warning)
- Auto-hides after 5 seconds (configurable)
- Displays on all major operations (create, quiz, lesson, etc.)

FILES NEEDED:
- ConnectionStatusUI.cs (just created for you!)
- EnhancedVRBackendConnector.cs (already included in ConnectionStatusUI.cs)

================================================================================
QUICK SETUP (5 MINUTES)
================================================================================

STEP 1: Copy Script File
────────────────────────
1. Copy ConnectionStatusUI.cs to Assets/Scripts/
   Location: c:\Your Project\Assets\Scripts\ConnectionStatusUI.cs

STEP 2: Create Canvas (if you don't have one)
───────────────────────────────────────────
1. In Unity Hierarchy, right-click → UI → Panel
   (This creates a Canvas automatically)

2. You should now see:
   ├─ Canvas
   │  └─ Panel (Image component)

STEP 3: Create Status Panel
───────────────────────────
1. Right-click on Canvas → UI → Panel
2. Rename it to "ConnectionStatusPanel"

3. In Inspector, set:
   - Anchor: center
   - Position: X=0, Y=200 (top-middle of screen)
   - Size: Width=400, Height=80

4. In Image component, set:
   - Color: Dark gray with transparency (0.2, 0.2, 0.2, 0.7)

STEP 4: Add Text Child
──────────────────────
1. Right-click ConnectionStatusPanel → UI → Text
   (Select "TextMeshPro" if prompted)

2. Rename it to "StatusText"

3. In TextMeshPro component, set:
   - Alignment: Center
   - Color: White
   - Font Size: 36

4. In RectTransform:
   - Stretch to fill parent (resize to use full panel)

STEP 5: Add ConnectionStatusUI Script
──────────────────────────────────────
1. Select ConnectionStatusPanel (the Panel, not the Canvas)

2. In Inspector → Add Component → ConnectionStatusUI

3. In ConnectionStatusUI component, assign:
   - Status Text: Drag "StatusText" from hierarchy
   - Background Image: (Leave as is, it auto-finds the Image)

STEP 6: Configure Settings
──────────────────────────
In ConnectionStatusUI component, you can adjust:

[Inspector Settings]
- Auto Hide Time: 5 (seconds before popup disappears)
- Show On Connect: ☑ (show popup when connected)
- Show On Error: ☑ (show popup on errors)

STEP 7: Use Enhanced Connector
────────────────────────────
1. Select your BackendManager GameObject

2. Replace VRBackendConnector with EnhancedVRBackendConnector
   - Delete old component
   - Add → EnhancedVRBackendConnector

3. In EnhancedVRBackendConnector:
   - Server URL: http://localhost:8000
   - Request Timeout: 30
   - Connection Status UI: Drag ConnectionStatusPanel

DONE! ✅

================================================================================
WHAT HAPPENS NOW
================================================================================

When you call methods, popups appear automatically:

✓ CONNECTING...
  (Yellow/Connecting State)
  └─ While waiting for backend

✅ CONNECTED
  (Green popup)
  └─ Connection successful
  └─ Auto-hides in 5 seconds

❌ ERROR
  (Red popup)
  └─ Connection failed
  └─ Shows error details
  └─ Auto-hides in 5 seconds

✅ SUCCESS
  (Green popup)
  └─ Operation completed
  └─ Shows operation name
  └─ Auto-hides in 5 seconds

⚠️ WARNING
  (Orange popup)
  └─ Non-critical issue
  └─ Auto-hides in 5 seconds

================================================================================
EXAMPLE USAGE IN YOUR SCRIPT
================================================================================

public class GameController : MonoBehaviour
{
    void Start()
    {
        var connector = FindObjectOfType<EnhancedVRBackendConnector>();
        
        // These will now show popups automatically:
        
        connector.CreateStudent("John", "john@school.com", 10);
        // Popup: "🔄 Connecting to Backend..."
        // Popup: "✓ Student 'John' Created" or "❌ Failed to create student"
        
        connector.GenerateTeachingContent("PHYSICS", "MOTION");
        // Popup: "🔄 Connecting to Backend..."
        // Popup: "✓ Lesson Generated: MOTION" or "❌ Content generation failed"
        
        connector.GenerateQuiz("Projectile Motion", 10);
        // Popup: "✓ Quiz Generated: Projectile Motion"
    }
}

================================================================================
POPUP MESSAGES REFERENCE
================================================================================

Connection Check:
  🔄 Connecting to Backend...
  ✅ Connected to http://localhost:8000
  ❌ Disconnected from Backend
  ⚠️ Backend unreachable: http://localhost:8000

Student Operations:
  🔄 Connecting to Backend...
  ✓ Student 'John' Created
  ❌ Failed to create student

Onboarding:
  🔄 Connecting to Backend...
  ✓ Onboarding Started: MOTION
  ❌ Onboarding failed

Teaching Content:
  🔄 Connecting to Backend...
  ✓ Lesson Generated: PROJECTILE_MOTION
  ❌ Content generation failed

Quiz & Notes:
  ✓ Quiz Generated: Atomic Structure
  ✓ Notes Generated: Coordinate Geometry
  ❌ Quiz generation failed
  ❌ Notes generation failed

Chat:
  ✓ Chat Response Received
  ❌ Chat query failed

Session:
  ⚠️ Session Reset
  ⚠️ No student ID. Create student first.

================================================================================
COLOR REFERENCE
================================================================================

Color Code       | Meaning                    | Auto-Hide?
─────────────────┼────────────────────────────┼──────────
🟢 Green         | Success / Connected        | Yes (5s)
🔴 Red           | Error / Disconnected       | Yes (5s)
🟡 Yellow        | Connecting / Processing    | No (stays until done)
🟠 Orange        | Warning / Non-critical     | Yes (5s)

================================================================================
CUSTOMIZATION
================================================================================

CHANGE COLORS:
──────────────
In ConnectionStatusUI.cs, find the Start() method and modify:

    private Color connectedColor = new Color(0.2f, 0.8f, 0.2f, 0.8f);       // ← Green
    private Color disconnectedColor = new Color(0.8f, 0.2f, 0.2f, 0.8f);    // ← Red
    private Color connectingColor = new Color(0.8f, 0.8f, 0.2f, 0.8f);      // ← Yellow
    private Color errorColor = new Color(0.9f, 0.4f, 0.1f, 0.8f);           // ← Orange

Format: (Red, Green, Blue, Alpha) where each value is 0-1

Example: Make connected color bright cyan:
    private Color connectedColor = new Color(0f, 1f, 1f, 0.8f);

CHANGE MESSAGES:
────────────────
Find these in ConnectionStatusUI.cs and modify the strings:

    public void ShowConnected(string message = "✅ Connected to Backend")
    public void ShowDisconnected(string message = "❌ Disconnected from Backend")
    public void ShowError(string message)
    public void ShowSuccess(string message)
    public void ShowWarning(string message)

Or call with custom message:
    connectionStatusUI.ShowSuccess("Custom message here");

CHANGE AUTO-HIDE TIME:
──────────────────────
In Inspector: Auto Hide Time = [your value in seconds]

Or in code:
    connectionStatusUI.autoHideTime = 10f;  // 10 seconds

DISABLE AUTO-HIDE:
──────────────────
Set Auto Hide Time to 0 to disable auto-hiding

================================================================================
ADVANCED: SHOW POPUP MANUALLY
================================================================================

If you want to show popups from your own code:

public class MyGameScript : MonoBehaviour
{
    private ConnectionStatusUI statusUI;
    
    void Start()
    {
        statusUI = FindObjectOfType<ConnectionStatusUI>();
    }
    
    public void DoSomething()
    {
        statusUI.ShowConnecting();           // Yellow, no auto-hide
        
        // ... do something ...
        
        statusUI.ShowSuccess("Operation done!");     // Green, auto-hides
        // or
        statusUI.ShowError("Something went wrong");   // Red, auto-hides
        // or
        statusUI.ShowWarning("Be careful");          // Orange, auto-hides
        // or
        statusUI.Hide();                             // Hide immediately
    }
}

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Popup not showing
Solution: 
  1. Check if ConnectionStatusPanel is visible in Canvas
  2. Verify StatusText is assigned in ConnectionStatusUI component
  3. Check if Background Image has color set to non-transparent
  4. Enable CanvasGroup component on panel

Issue: Popup appears but text is invisible
Solution:
  1. Check TextMeshPro text color (should be white)
  2. Verify font size is large enough (36+ recommended)
  3. Make sure text alignment is center

Issue: Popup showing wrong messages
Solution:
  1. Check ConnectionStatusUI script is attached to correct panel
  2. Verify EnhancedVRBackendConnector is connected to correct UI
  3. Check console for any errors

Issue: Popup stays forever
Solution:
  1. Increase Auto Hide Time in Inspector
  2. Or manually call statusUI.Hide() in your script

Issue: Only showing some popups
Solution:
  1. Check Show On Connect / Show On Error settings
  2. Verify event subscriptions in EnhancedVRBackendConnector
  3. Check console for connection errors

================================================================================
TESTING THE POPUP
================================================================================

Simple Test Script:
────────────────────

public class PopupTest : MonoBehaviour
{
    private ConnectionStatusUI statusUI;
    
    void Start()
    {
        statusUI = FindObjectOfType<ConnectionStatusUI>();
    }
    
    void Update()
    {
        if (Input.GetKeyDown(KeyCode.C))
            statusUI.ShowConnected();
        
        if (Input.GetKeyDown(KeyCode.D))
            statusUI.ShowDisconnected();
        
        if (Input.GetKeyDown(KeyCode.E))
            statusUI.ShowError("Test Error!");
        
        if (Input.GetKeyDown(KeyCode.S))
            statusUI.ShowSuccess("Test Success!");
        
        if (Input.GetKeyDown(KeyCode.W))
            statusUI.ShowWarning("Test Warning!");
    }
}

Add this script to any GameObject and test:
- Press C: Show connected
- Press D: Show disconnected
- Press E: Show error
- Press S: Show success
- Press W: Show warning

================================================================================
INTEGRATION WITH EXISTING CODE
================================================================================

If you already have VRBackendConnector:

Option 1: Replace with EnhancedVRBackendConnector
──────────────────────────────────────────────
  Simply replace VRBackendConnector with EnhancedVRBackendConnector
  All methods are the same, plus UI popups

Option 2: Keep both and add UI separately
──────────────────────────────────────────
  Create ConnectionStatusUI on your Canvas
  Subscribe to VRBackendConnector events manually:

    var connector = FindObjectOfType<VRBackendConnector>();
    var statusUI = FindObjectOfType<ConnectionStatusUI>();
    
    connector.OnStudentCreated += (_) => statusUI.ShowSuccess("Student created");
    connector.OnError += (error) => statusUI.ShowError(error);
    connector.OnContentGenerated += (_) => statusUI.ShowSuccess("Content ready");

================================================================================
FINAL CHECKLIST
================================================================================

☑ ConnectionStatusUI.cs copied to Assets/Scripts/
☑ Canvas exists in scene
☑ ConnectionStatusPanel created as UI Panel
☑ StatusText created as TextMeshPro inside panel
☑ ConnectionStatusUI component added to panel
☑ StatusText assigned in Inspector
☑ Background Image configured
☑ EnhancedVRBackendConnector attached to BackendManager
☑ Connection Status UI field assigned in connector
☑ Server URL set correctly (http://localhost:8000)
☑ Tested at least one popup (should appear at top-center of screen)

✅ Ready to go! Connection popups will now display!

================================================================================
END OF SETUP GUIDE
================================================================================
